print(''' (\w/)
        (..  \
       _/  )  \______
      (oo /'\        )`,
       `--' (v  __( / ||
             |||  ||| ||
            //_| //_|    jv''')

print('欢迎来到理塘历险记！')
tb=int(input('选择你的同伴（请输入数字）：1.理塘王顶针珍珠 2.青蛙公主怪0 3.动力小子'))
if tb==1:
    dz1=int(input('你们现在来到了理塘的最高的雪山下面，现在顶针身上有两个道具可以使用：1.锐克5代电子香烟 2.小马珍珠'))
    if dz1==2:
        print('你们成功了！小马成功带你们翻过了雪山')
        dz2=int(input('在山的另一边，你们遇到了一家超商，但是现需要有人看守小马，所以只能有一个人去购买物资： 1.你去 2.顶针去'))
        if dz2==1:
            print('因为你身上的钱并不是很多，你只购买了一小部分物资')
        else:
            print('顶真只买回来了5个烟弹。。。')
        dz3=int(input('你们继续往前走，在格聂山脉的尽头遇到了侵蚀博士！，现在，就是最终决战的时候了，使用战术：1.一起上 2.经典一前一后战术'))
        if dz3==1 :
            print('你和顶真小马一起上！打败了侵蚀博士！你是新的理塘之王！')
        elif dz3==2 and dz2==2:
            print('你一马当先冲在前面，但是被屁罐臭的毛都看不见，你回头呼唤你的同伴，却看见他正在抽电子烟？！最终，侵蚀博士将你们逐一击破，寄！')
        elif dz3==2 and dz2==1:
            print('你一马当先冲在前面，但是被屁罐臭的毛都看不见，你回头呼唤你的同伴，却发现顶针因为烟瘾发作倒下了！最终，侵蚀博士将你们逐一击破，寄！')

    else:
        print('顶针掏出了电子烟和你一起在山脚下抽到了生命的尽头。。。你们被冷死了')

elif tb==2:
    g01 = int(input('你们现在来到了理塘的最高的雪山下面，现在怪0身上有两个道具可以使用：1.滑雪板 2.奥运金牌'))
    if g01==1:
        print('你们成功了！怪0滑雪带你成功翻过了雪山')
        g02=int(input('在山的另一边，你们遇到了一家超商，但是现需要有人看守金牌，所以只能有一个人去购买物资： 1.你去 2.怪0去'))
        if g02==1:
            print('因为你身上的钱并不是很多，你只购买了一小部分物资')
        else:
            print('怪0是真的有钱，把所有超商里的东西都买下来了')
        g03=int(input('你们继续往前走，在格聂山脉的尽头遇到了侵蚀博士！，现在，就是最终决战的时候了，使用战术：1.一起上 2.经典一前一后战术'))
        if g03==1 and g02==2:
            print('你和怪0一起上！但是怪0身上背了太多的物资，根本无法战斗！寄了！')
        elif g03==1 and g02==1:
            print('你和怪0一起上！打败了侵蚀博士')
        elif g03==2 and g02==2:
            print('你一马当先冲在前面，但是被屁罐臭的毛都看不见，你回头呼唤你的同伴，但是她背了太多物资根本无法战斗！最终，侵蚀博士将你们逐一击破，寄！')
        elif g03==2 and g02==1:
            print('因为一前一后战术，但是怪0的滑雪板在后面把你绊倒了！最终，侵蚀博士将你们逐一击破，寄！')

    else:
        print('金牌有个勾8用')

elif tb==3:
    dl1 = int(input('你们现在来到了理塘的最高的雪山下面，现在动力小子身上有两个道具可以使用：1.可以让你跑的更快的兴奋剂 2.跳板'))
    if dl1==2:
        print('一个超级跳直接从nm青藏高原飞下去,你们双双摔死了')

    else:
        print('你们两个小针一扎还就那个楞头冲，但是扎一针就掉一管血，最终因为血量耗尽倒下了')